# mapping

./: .gitignore  README.md  README_zh.md  pom.xml
src/main/java/cc/eamon/open/mapping/: ProcessingException.java
src/main/java/cc/eamon/open/mapping/ast/factory/: DefaultPipelineFactory.java  PipelineFactory.java
src/main/java/cc/eamon/open/mapping/ast/handler/: AST.java  AbstractHandler.java  BaseHandler.java  HandlerContext.java
src/main/java/cc/eamon/open/mapping/ast/handler/clazz/: ClassHandler.java  CommonClassHandler.java
src/main/java/cc/eamon/open/mapping/ast/handler/field/: CommonFieldHandler.java  ExtraFieldHandler.java  FieldHandler.java  IgnoreFieldHandler.java  ModifyFieldHandler.java  RenameFieldHandler.java
src/main/java/cc/eamon/open/mapping/ast/handler/method/: ExtraMethodHandler.java  JSONMethod.java  MapMethod.java  MapMethodHandler.java  MethodHandler.java
src/main/java/cc/eamon/open/mapping/ast/item/: MapperFieldAST.java  MapperInfo.java  ModifyStrategyAST.java
src/main/java/cc/eamon/open/mapping/ast/pipeline/: BaseMapperPipeline.java  CommonMapperMethodPipeline.java  ConvertMapperMethodPipeline.java  ExtraMapperMethodPipeline.java  MapperClassPipeline.java  MapperFieldPipeline.java  MapperPipeline.java
src/main/java/cc/eamon/open/mapping/enhancement/: Doc.java
src/main/java/cc/eamon/open/mapping/exception/: ProcessingException.java
src/main/java/cc/eamon/open/mapping/group/: Group.java  GroupDetail.java  GroupProcessor.java
src/main/java/cc/eamon/open/mapping/mapper/: ClassUtil.java  Mapper.java  MapperConstructorIgnore.java  MapperConvert.java  MapperDefaultValue.java  MapperDoc.java  MapperExtra.java  MapperGroup.java  MapperIgnore.java  MapperIgnoreDetail.java  MapperModify.java  MapperModifyDetail.java  MapperProcessor.java  MapperRename.java  MapperRenameDetail.java  StringUtil.java
src/main/java/cc/eamon/open/mapping/mapper/processor/: EntityProcessor.java  MapGroupProcessor.java  MapProcessor.java  MapperProcessor.java
src/main/java/cc/eamon/open/mapping/mapper/structure/context/: MapperContext.java  MapperContextHolder.java
src/main/java/cc/eamon/open/mapping/mapper/structure/decorator/: MapperDecorator.java  MapperFieldDecorator.java  MapperMethodDecorator.java  MapperTypeDecorator.java
src/main/java/cc/eamon/open/mapping/mapper/structure/detail/: IgnoreDetail.java  MapperDetail.java  ModifyDetail.java  RenameDetail.java
src/main/java/cc/eamon/open/mapping/mapper/structure/element/: MapperTypeElement.java
src/main/java/cc/eamon/open/mapping/mapper/structure/enums/: MethodEnum.java
src/main/java/cc/eamon/open/mapping/mapper/structure/factory/: FieldFactory.java  MapperBaseFactory.java  MapperFactory.java  MethodFactory.java  TypeFactory.java
src/main/java/cc/eamon/open/mapping/mapper/structure/item/: MapperField.java  MapperMethod.java  MapperType.java
src/main/java/cc/eamon/open/mapping/mapper/structure/strategy/: MapperBaseStrategy.java  MapperStrategy.java
src/main/java/cc/eamon/open/mapping/mapper/support/: MapperBuilder.java  MapperEnum.java  MapperTypeBuilder.java
src/main/java/cc/eamon/open/mapping/mapper/support/decorator/: MapperBaseDecorator.java  MapperBaseMethodDecorator.java  MapperConvertDecorator.java  MapperExtendsDecorator.java  MapperExtraDecorator.java  MapperFieldDocDecorator.java  MapperFiledBaseDecorator.java  MapperIgnoreDecorator.java  MapperMethodBaseDecorator.java  MapperModifyDecorator.java  MapperRenameDecorator.java  MapperTypeBaseDecorator.java  MapperTypeDocDecorator.java
src/main/java/cc/eamon/open/mapping/mapper/support/detail/: BasicMapperDetail.java  ConstructorIgnoreDetail.java  ConvertDetail.java  DefaultValueDetail.java  DocDetail.java  EnumValueDetail.java  ExtendsDetail.java  ExtraDetail.java  IgnoreDetail.java  MaxDetail.java  MinDetail.java  ModifyDetail.java  NotBlankDetail.java  NotEmptyDetail.java  NotNullDetail.java  NullDetail.java  RenameDetail.java
src/main/java/cc/eamon/open/mapping/mapper/support/factory/: BasicMapperFactory.java  MapperConstructorIgnoreFactory.java  MapperConvertFactory.java  MapperDefaultValueFactory.java  MapperDocFactory.java  MapperEnum.java  MapperEnumValueFactory.java  MapperExtendsFactory.java  MapperExtraFactory.java  MapperIgnoreFactory.java  MapperMaxFactory.java  MapperMinFactory.java  MapperModifyFactory.java  MapperNotBlankFactory.java  MapperNotEmptyFactory.java  MapperNotNullFactory.java  MapperNullFactory.java  MapperRenameFactory.java
src/main/java/cc/eamon/open/mapping/mapper/support/pipeline/: BasePipeline.java  BuildEntityPipeline.java  BuildMapPipeline.java  BuildMapStaticPipeline.java  BuildMapperStaticPipeline.java  BuildSerialMapStaticPipeline.java  CopyEntityPipeline.java  InitPipeline.java  ParseEntityPipeline.java  ParseSerialEntityPipeline.java  Pipeline.java
src/main/java/cc/eamon/open/mapping/mapper/support/strategy/: BasicMapperEnableStrategy.java  BasicMapperNormalStrategy.java  BasicMapperStrategy.java  ConstructorIgnoreEnableStrategy.java  ConstructorIgnoreNormalStrategy.java  ConstructorIgnoreStrategy.java  ConvertEnableStrategy.java  ConvertNormalStrategy.java  ConvertStrategy.java  DefaultValueEnableStrategy.java  DefaultValueNormalStrategy.java  DefaultValueStrategy.java  DocEnableStrategy.java  DocNormalStrategy.java  DocStrategy.java  EnumValueEnabledValueStrategy.java  EnumValueNormalValueStrategy.java  EnumValueStrategy.java  ExtendsEnableStrategy.java  ExtendsNormalStrategy.java  ExtendsStrategy.java  ExtraEnableStrategy.java  ExtraNormalStrategy.java  ExtraStrategy.java  IgnoreEnabledStrategy.java  IgnoreNormalStrategy.java  IgnoreStrategy.java  MaxEnabledStrategy.java  MaxNormalStrategy.java  MaxStrategy.java  MinEnabledStrategy.java  (+20 more)
src/main/java/cc/eamon/open/mapping/mapper/util/: ClassUtil.java  ClassUtils.java  MapperUtils.java  ParameterUtils.java  StringUtil.java  StringUtils.java
src/main/java/cc/eamon/open/mapping/mapper/valid/: EnumValue.java  MapperEnumValue.java  MapperMax.java  MapperMin.java  MapperNotBlank.java  MapperNotEmpty.java  MapperNotNull.java  MapperNull.java
(+62 files in other folders)
